{
  // Basic editor setup
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Respect your project's Prettier config
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  // Auto-format these file types
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[json]": {
    "editor.formatOnSave": true
  },

  "stylelint.enable": true,
  "stylelint.config": {
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-config-recess-order",
      "stylelint-prettier"
    ],
    "files": ["**/*.scss"],
    "plugins": ["stylelint-prettier"],
    "rules": {
      "scss/at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": ["tailwind", "apply", "layer"]
        }
      ]
    }
  },
  // Disable conflicting default formatters
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
